[flake8]
max-line-length = 88
extend-ignore = E203,B028

[bumpversion]
current_version = 0.1.0
commit = True
message = "🔖 Bump version: {current_version} → {new_version}"
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:corrai/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"