[tox]
envlist = lint,py310,py311,py312,py313,min
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements/tests.txt
commands =
    pytest --cov=corrai --cov-branch --cov-report=term-missing --cov-report=xml

[testenv:min]
constrain_package_deps = True
use_frozen_constraints = True
deps =
    -r requirements/tests.txt
    -r requirements/install-min.txt
commands =
    pytest

[testenv:lint]
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run ruff --all-files --show-diff-on-failure
    pre-commit run ruff-format --all-files --show-diff-on-failure
    pre-commit run check-github-workflows --all-files --show-diff-on-failure